# hc-cpm-rcc

./: .gitignore  README.md  pom.xml
ii-ris/: pom.xml
ii-ris/src/main/java/cn/gehc/ii/: IIRisApplication.java
ii-ris/src/main/java/cn/gehc/ii/domain/: Exam.java  NisExam.java  NisExamKey.java  TimerJob.java
ii-ris/src/main/java/cn/gehc/ii/jobs/: ExamPullJob.java  TimerDBReadJob.java
ii-ris/src/main/java/cn/gehc/ii/repository/: ExamRepository.java  ReadTimerJobRepository.java
ii-ris/src/main/java/cn/gehc/ii/util/: DataUtil.java  SourceSystem.java
ii-ris/src/main/resources/: application.yml  datasource.xml  logback-spring.xml
ii-ris/src/main/resources/camel/: ExamPullJob.mssql.xml  ExamPullJob.mysql.xml
ii-ris/src/test/java/cn/gethc/ii/util/: DataUtilTest.java
ii-schedulers/: README.md  pom.xml
ii-schedulers/src/main/java/cn/gehc/ii/: IISchedulersApplication.java
ii-schedulers/src/main/java/cn/gehc/ii/domain/: DataStore.java  DeviceScheduleKey.java  DeviceWorkingSchedule.java
ii-schedulers/src/main/java/cn/gehc/ii/job/: AggregateDataJob.java  DataTransferJob.java  DeviceWorkingloadByDayJob.java
ii-schedulers/src/main/java/cn/gehc/ii/repository/: DataStoreRepository.java  DeviceWorkingScheduleRepository.java
ii-schedulers/src/main/java/cn/gehc/ii/util/: JobDefinition.java  JobTypeEnum.java
ii-schedulers/src/main/resources/: application.yml  datasource.xml  datasourceCfg.xml  logback-spring.xml
ii-schedulers/src/main/resources/camel/: examAmountDiffJob.xml  reportDelayRatioJob.xml  risScheduledJobs.xml  waitForExamTimeJob.xml  workloadByHoursJob.xml  workloadByMonthJob.xml
ii-schedulers/src/main/resources/camel/hourly/: deviceWorkloadByDayJob.xml  radiologyDataOverview.xml  reportDelayRatioJob.xml  waitForExamTimeJob.xml  workloadByHoursJob.xml
ii-schedulers/src/main/resources/camel/monthly/: examAmountDiffJob.xml  reportDelayRatioJob.xml  waitForExamTimeJob.xml  workloadByHoursJob.xml  workloadByMonthJob.xml
ii-schedulers/src/main/resources/camel/transfer/: studyByHttpJob.xml
ii-schedulers/src/main/resources/sql/: radiologyDataOverview.sql  reportDelayRatio.sql  waitForExamTime.sql  workloadByHours.sql
ii-schedulers/src/test/java/cn/gehc/ii/: DeviceWorkingScheduleTest.java  JobTest.java
rcc-data-mock/: pom.xml
rcc-data-mock/src/main/java/cn/gehc/cpm/: DataMockApplication.java
rcc-data-mock/src/main/java/cn/gehc/cpm/config/: DataSourceConfig.java
rcc-data-mock/src/main/java/cn/gehc/cpm/domain/: CTStudyBuilder.java  DeviceBuilder.java  MRStudyBuilder.java  MockDevice.java
rcc-data-mock/src/main/java/cn/gehc/cpm/job/: CTStudyJob.java  DeviceJob.java  MRStudyJob.java  StudyJob.java
rcc-data-mock/src/main/java/cn/gehc/cpm/repository/: MockCTSerieRepository.java  MockMRSerieRepository.java  MockStudyRepository.java
rcc-data-mock/src/main/java/cn/gehc/cpm/utils/: CTStudyUtils.java  DeviceConstant.java  MRStudyUtils.java  SerieConstant.java  StudyConstant.java  StudyUtils.java
rcc-data-mock/src/main/resources/: application.yml  logback-spring.xml
rcc-data-mock/src/main/resources/datasource/: rcc-master.xml
rcc-data-mock/src/test/java/cn/gehc/cpm/job/: CTStudyJobTest.java  DeviceJobTest.java  MRStudyJobTest.java  OrgEntityTest.java  StudyJobTest.java
rcc-dosewatch/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
rcc-dosewatch/src/main/java/cn/gehc/cpm/: RccDosewatchApplication.java
rcc-dosewatch/src/main/java/cn/gehc/cpm/config/: DataSourceConfig.java
rcc-dosewatch/src/main/java/cn/gehc/cpm/domain/: CTSerie.java  CTStudy.java  Device.java  DeviceKey.java  MRSerie.java  MRStudy.java  NMSerie.java  NMStudy.java  OrgEntity.java  SerieKey.java  Study.java  StudyKey.java  TimerJob.java  XASerie.java  XAStudy.java
rcc-dosewatch/src/main/java/cn/gehc/cpm/jobs/: CTSeriePullJob.java  DevicePullJob.java  MRSeriePullJob.java  NMSeriePullJob.java  StudyCleanJob.java  TimerDBReadJob.java  XASeriePullJob.java
rcc-dosewatch/src/main/java/cn/gehc/cpm/process/: CTStudyDurationProcess.java  StudyPostProcess.java
rcc-dosewatch/src/main/java/cn/gehc/cpm/process/ct/: RepeatSeriesCheckProcess.java  StudyDurationProcess.java  TargetRegionCountProcess.java
rcc-dosewatch/src/main/java/cn/gehc/cpm/process/mr/: MRStudyProtocolProcess.java  RepeatSeriesCheckProcess.java  StudyDurationProcess.java  TargetRegionCountProcess.java
rcc-dosewatch/src/main/java/cn/gehc/cpm/process/xa/: StudyDurationProcess.java  XAStudyProtocolProcess.java
rcc-dosewatch/src/main/java/cn/gehc/cpm/repository/: CTSerieRepository.java  CTStudyRepository.java  DeviceRepository.java  MRSerieRepository.java  MRStudyRepository.java  NMSerieRepository.java  NMStudyRepository.java  OrgEntityRepository.java  SerieRepository.java  StudyRepository.java  XASerieRepository.java  XAStudyRepository.java
rcc-dosewatch/src/main/java/cn/gehc/cpm/util/: DataUtil.java  ManufacturerCode.java  SerieType.java
rcc-dosewatch/src/main/resources/: application.yml  logback-spring.xml
rcc-dosewatch/src/main/resources/camel/: StudyPullJob-RDSR.template  StudyPullJob.template  StudyPullJob.xml  WXSY_StudyPullJob.xml
rcc-dosewatch/src/main/resources/camel/rj-b10/: StudyPullJob.xml
rcc-dosewatch/src/main/resources/camel/rj-b9/: StudyPullJob.xml
rcc-dosewatch/src/main/resources/camel/rj-outpatient/: StudyPullJob.xml
rcc-dosewatch/src/main/resources/datasource/: dosewatch.xml  dw-b10.xml  dw-b9.xml  dw-outpatient.xml  rcc-master.xml
rcc-dosewatch/src/main/resources/sql/: ddl.sql  index.sql  table.sql  views.sql
rcc-dosewatch/src/test/java/cn/gehc/cpm/: RccDosewatchApplicationTests.java
rcc-dosewatch/src/test/java/cn/gehc/cpm/jobs/: NMSeriePullJobTests.java
rcc-his/: pom.xml
rcc-his/src/main/resources/: application.yml  his-datasource.xml  logback-spring.xml
rcc-his/src/main/resources/camel/: ReqCancelRequestPullJob.xml  ReqCancelScheduleInfoPullJob.xml  ReqRequestInfoPullJob.xml  ReqScheduleInfoPullJob.xml
rcc-ris/: pom.xml
rcc-ris/src/main/resources/: application.yml  logback-spring.xml  ris-datasource.xml
(+45 files in other folders)
