<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.gehc.rcc</groupId>
    <artifactId>gecpm</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>cn.gehc.cpm</groupId>
  <artifactId>ii-ris</artifactId>
  <version>0.9</version>
  <name>ii-ris</name>
  <description>Simple version of pulling data from RIS</description>

  <properties>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>mssql-jdbc</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>application.yml</exclude>
          <exclude>logback-spring.xml</exclude>
          <exclude>datasource.xml</exclude>
          <exclude>camel/*</exclude>
          <exclude>camel/*/*</exclude>
        </excludes>
      </resource>
    </resources>
  </build>

</project>