<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>gecpm</artifactId>
    <groupId>cn.gehc.rcc</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>cn.gehc.rcc</groupId>
  <artifactId>ii-schedulers</artifactId>
  <version>0.9</version>
  <name>ii-schedulers</name>
  <description>Scheduler jobs for data view</description>

  <dependencies>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-quartz2</artifactId>
      <version>2.24.0</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>application.yml</exclude>
          <exclude>logback-spring.xml</exclude>
          <exclude>datasource.xml</exclude>
          <exclude>sql/*</exclude>
          <exclude>camel/*</exclude>
          <exclude>camel/*/*</exclude>
        </excludes>
      </resource>
    </resources>
  </build>

</project>