<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.gehc.rcc</groupId>
		<artifactId>gecpm</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>cn.gehc.cpm</groupId>
	<artifactId>rcc-dosewatch</artifactId>
	<version>1.0</version>
	<name>rcc-dosewatch</name>
	<description>Pull data from dosewatch to rcc database</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
						<id>rcc-dw-pojo</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<classifier>pojo</classifier>
							<includes>
								<include>**/cpm/domain/**</include>
								<include>**/cpm/repository/**</include>
								<include>**/cpm/util/SerieType**</include>
							</includes>
						</configuration>
					</execution>
                </executions>
            </plugin>
		</plugins>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>application.yml</exclude>
					<exclude>datasource/*</exclude>
					<exclude>sql/*</exclude>
					<exclude>camel/*</exclude>
					<exclude>camel/*/*</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

</project>
